@media only screen and (max-width: 1200px) {
  
    :root{
        font-size: calc(16px + .5vw);
    }

    body{
        height: auto;
    }

    .start-page-wrapper{
        padding: 2em;
    }

    .header{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        background: var(--color-bg-dark);
        flex: none;
        margin: var(--global-margin) auto 0 auto;
        position: sticky;
        top: 0px;
        z-index: 1;
        width: 100%;
    }
    .header::before{
        display: none;
    }
    .header::after{
        display: none;
    }

    .mobile-nav-bar{
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
    }

    .mobile-nav-bar > .button{
        width: 100%;
        justify-content: center;
        font-weight: 600;
        padding: .2em;
        margin: .3em;
        border: .1em solid var(--color-bg-dark);
        transition-duration: .2s;
    }

    .mobile-nav-bar > .button:nth-child(1){
        background: var(--color-bg-light);
        color: var(--color-bg-dark);
    }
    .mobile-nav-bar > .button:nth-child(2){
        background: var(--color-accent-light);
        color: var(--color-accent-dark);
    }

    .mobile-nav-bar > .active:nth-child(1){
        background: var(--color-primary);
        color: var(--color-bg-dark);
        border: solid var(--color-bg-light);
    }
    .mobile-nav-bar > .active:nth-child(2){
        background: var(--color-accent-dark);
        color: var(--color-accent-light);
        border: solid var(--color-accent-light);
    }

    .column-container{
        display: inline;
        overflow: auto;
        padding: var(--global-margin);
        overflow-x: hidden;
    }

    .options-panel{
        margin: 0;
    }

    .maps-panel{
        margin: 0;
    }

    .mobile-hidden {
        display: none !important;
    }

    .button{
        margin: .5em;
        justify-content: space-between;
    }
    .button:hover{
        letter-spacing: normal;
        transform: scale(1.02);
    }
    .button:active{
        letter-spacing: normal;
        transform: scale(.99);
    }

    .maps-instruction::before{
        display: none;
    }
    .maps-instruction::after{
        content: "";
    }

    .added-round > .first{
        margin-left: auto;
    }

    .round-container > .game-container {
        flex: 1;
    }

    .footer{
        flex: none;
    }

}

@media only screen and (max-width: 600px) {
    
    :root{
        --global-margin: 8px;
        font-size: 18px;
    }
    
    ::-webkit-scrollbar{
        width: 8px;
    }

    .button {
        border: 1px solid rgba(0, 0, 0, .4);
        border-radius: .75em;
        padding: .5em;
        margin: .25em;
    }
    .button:hover{
        border-color: white;
    }

    .options-panel, .maps-panel {
        padding: 8px;
        margin-bottom: calc(var(--global-margin) * 4);
        border-radius: 0;
        border-left: none;
        border-right: none;
    }

    .save-load > .title {
        width: calc(100% - 2em);
    }

    .round-container > .game-container {
        flex-wrap: wrap;
    }

    .round-adder{
        flex-direction: column;
        align-items: flex-start;
    }
    .round-adder input[type=text]{
        width: -webkit-fill-available;
        margin-bottom: .25em;
    }

    .map-drop-menu {
        border-width: 1px;
        margin: 2px;
        width: calc(100% - 2.1em);
        margin-right: 0;
        margin-left: auto;
    }

    .modal-container {
        backdrop-filter: none;
    }

    .modal-container.green {
        background: var(--color-bg-light);
        box-shadow: none;
    }

    .modal-container.red{
        background: var(--color-accent-light);
        box-shadow: none;
    }

    .modal-header{
        align-items: center;
    }

    .modal-content{
        max-width: 95vw;
        max-height: 85vh;
        margin: 0;
        border: none;
        border-radius: 0;
    }

    .modal-content label {
        border: 1px solid rgba(0, 0, 0, .4);
        border-radius: .5em;
    }

}