:root{
    color: white;
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
    font-size: 22px;

    --color-bg-dark: #254459;
    --color-bg-light: #b6f3da;
    --color-primary: #2df8a4;
    --color-accent-dark: #bd503d;
    --color-accent-light: #e0bcb6;

    --global-margin: 2.5vh;
}

::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-track{
    background: #00000000;
}
::-webkit-scrollbar-thumb{
    border-radius: 6px;
}

body {
    background: var(--color-bg-dark);
    display: flex;
    flex-flow: column;
    height: 100vh;
    margin: 0;
}

button {
    border: none;
    background: none;
    font-family: 'Rubik', sans-serif;
    font-size: 1em;
    cursor: pointer;
}

input{
    background: #00000000;
    border: solid 2px white;
    border-radius: 10px;
    font-family: 'Rubik', sans-serif;
    font-size: 1em;
}
input:focus{
    outline: none;
}

.header{
    flex: 0 1 auto;
    font-size: 1.5em;
    font-weight: 600;
    margin: var(--global-margin) auto 0 auto;
}

.column-container{
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.options-panel, .maps-panel{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    margin: var(--global-margin);
    border: 4px solid;
    color: black;
    padding: 24px;
    overflow-y: scroll;
}

.options-panel{
    flex: 60%;
    border-color: var(--color-primary);
    background: var(--color-bg-light);
    user-select: none;
}
.options-panel::-webkit-scrollbar-thumb{
    background: var(--color-bg-dark);
}

.maps-panel{
    flex: 40%;
    margin-left: 0;
    border-color: var(--color-accent-dark);
    background: var(--color-accent-light);
}
.maps-panel::-webkit-scrollbar-thumb{
    background: var(--color-accent-dark);
}

.button{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    transition-duration: .2s;
    padding: 12px;
    margin: 6px;
    margin-right: auto;
    text-align: left;
}
.button:hover{
    background: white;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.26);
    letter-spacing: 0.015em;
}

.map-picker > .title{
    font-size: 1.6em;
    font-weight: 600;
    margin-right: 20px;
}
.map-picker > .detail{
    font-size: .8em;
    font-weight: 400;
}

.save-load > .title {
    font-weight: 400;
    font-size: 1.4em;
    margin-right: 20px;
}
.save-load > .detail {
    font-size: .8em;
}

.menu-header {
    display: flex;
    flex-direction: row;
    font-size: .8em;
    font-weight: 400;
    margin: 24px 18px 12px 18px;
    align-items: center;
    white-space: nowrap;
}
.menu-header:after{
    content: '';
    background: var(--color-bg-dark);
    height: 2px;
    width: 100%;
    margin-left: 1em;
}

.round-editor{
    display: flex;
    align-items: center;
    padding: 12px;
    margin: 6px;
}
.round-editor > .title {
    font-size: 1.6em;
    font-weight: 600;
    margin-right: 20px;
}
.round-editor > .detail {
    font-size: .8em;
    font-weight: 400;
    margin-right: 8px;
    margin-left: 16px;
}
.round-editor input {
    max-width: 20%;
    min-width: 1.5em;
    margin-right: 12px;
    transition-duration: .2s;
    border-color: black;
    padding: 4px;
    margin: 2px;
}
.round-editor input:focus{
    border-color: #00000000;
    color: black;
    background-color: white;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.26);
    padding: 6px;
    margin: 0px;
}
.round-editor input[type=number]{
    max-width: 10%;
    text-align: center;
}

.footer {
    text-align: center;
    font-size: .75em;
    margin: var(--global-margin);
    margin-top: 0;
}